# cli

./: .gitignore  .project  README.md  dtree.txt  metadata.xml  pom.xml
.github/workflows/: maven.yml
src/assembly/: dist.xml
src/main/java/: module-info.java
src/main/java/org/nasdanika/launcher/: Launcher.java  ModuleVersionProvider.java  XcoreCommand.java  XcoreCommandFactory.java
src/main/resources/: logback.xml
src/test/java/org/nasdanika/launcher/tests/: BuildDistributionIT.java  TestCommands.java  TestDependencyAndObjectLoading.java  TestGroovy.java  TestModuleLoading.java  TestResourceSetCapabilities.java
